sequece diagram : 회원 관리, 캐릭터 설정

1. 회원관리
요구사항 ID  | 요구사항 명칭   | 요구사항 설명
-------------------------------------------------------------------------------------------
UC1-REQ-1   | 로그인          | 사용자가 계정이 존재한다면 아이디와 비밀번호를 입력하여 게임을 진행
UC1-REQ-2   | 회원가입        | 사용자가 계정이 존재하지 않는다면 아이디와 비밀번호를 만들어서 게임을 진행
UC1-REQ-3   | 아이디 중복 확인 | 회원가입할때나 아이디를 바꿀 때, 기존의 다른 회원들과 아이디가 중복하는지 확인
UC1-REQ-4   | 비밀번호 찾기   | 비밀번호을 잃어버렸을 경우, 회원 아이디를 검색해 회원의 비밀번호를 알려주는 기능
UC1-REQ-5   | 아이디 변경     | 원하는 아이디로 변경
UC1-REQ-6   | 비밀번호 변경   | 원하는 비밀번호로 변경
